<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYV-rB-yQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="CraftDigitalCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="2IJ-Wc-2gm">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hht-1M-wf9">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCellIdentifier" rowHeight="200" id="KJv-KS-Rd4" customClass="ImageListTableViewCell" customModule="CraftDigitalCaseStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJv-KS-Rd4" id="KlM-vx-Q4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-KT-Cga">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ylf-KT-Cga" secondAttribute="bottom" id="127-vs-LqK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ylf-KT-Cga" secondAttribute="trailing" id="7hF-8w-8MN"/>
                                                <constraint firstItem="Ylf-KT-Cga" firstAttribute="leading" secondItem="KlM-vx-Q4g" secondAttribute="leading" id="dDU-YI-GaT"/>
                                                <constraint firstItem="Ylf-KT-Cga" firstAttribute="top" secondItem="KlM-vx-Q4g" secondAttribute="top" id="iwu-lv-xNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="Ylf-KT-Cga" id="MGR-zX-EiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wzE-yi-pRE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HIw-yd-nGq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="wKg-9h-0re">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nIc-cX-EWy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hht-1M-wf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Anl-EF-qEc"/>
                            <constraint firstItem="hht-1M-wf9" firstAttribute="top" secondItem="wKg-9h-0re" secondAttribute="bottom" id="EWj-Gv-jaN"/>
                            <constraint firstItem="hht-1M-wf9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JzR-jQ-34W"/>
                            <constraint firstItem="hht-1M-wf9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eng-U7-zEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQ7-7A-gRd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2IJ-Wc-2gm" id="qwD-Fq-GeA"/>
                        <outlet property="imageListSearchBar" destination="wKg-9h-0re" id="9eE-gb-pJg"/>
                        <outlet property="imageListTableView" destination="hht-1M-wf9" id="9Ga-J3-Hsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTt-Li-lJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYV-rB-yQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWn-Ul-7h2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btg-oI-8MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJi-uw-z76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="900" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
